<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    tools:openDrawer="start">
  <RelativeLayout
      android:id="@+id/drawer_layout"
      android:padding="20dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
          android:id="@+id/logo"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:text="Bicycle Rent"
          android:layout_width="100dp"
          android:layout_height="100dp" />
    <TextView
        android:layout_below="@+id/icon"
        android:id="@+id/dashboard_welcome"
        android:text="Welcome, user"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorPrimaryDark" />
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/dashboard_welcome"
        android:id="@+id/dashboard_input_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:hint="Enter new Password"
          android:id="@+id/dashboard_newpassword"
          android:inputType="textPassword"
          android:maxLines="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/dashboard_input_newpassword"
        android:id="@+id/btnScan"
        android:text="Scan QR Code"
        android:background="#263238"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnScan"
        android:id="@+id/dashboard_btn_change_pass"
        android:text="Change Password"
        android:background="#263238"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/dashboard_btn_change_pass"
        android:id="@+id/dashboard_btn_logout"
        android:text="Logout"
        android:background="#263238"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </RelativeLayout>
</android.support.v4.widget.DrawerLayout>