<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_forget"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
  <ImageView
    android:id="@+id/icon"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:layout_height="@dimen/logo_big_height"
    android:layout_width="wrap_content"
    android:scaleType="centerInside"
    android:src="@mipmap/bicycle"/>
  <TextView
    android:layout_below="@+id/icon"
    android:id="@+id/forget_message"
    android:layout_marginTop="20dp"
    android:text="We just need your registered email to send your password reset instructions"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:textColor="@color/colorPrimaryDark" />
  <android.support.design.widget.TextInputLayout
    android:layout_below="@+id/forget_message"
    android:id="@+id/forget_input_email"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
      android:hint="Enter your email"
      android:id="@+id/forget_email"
      android:inputType="textCapWords"
      android:maxLines="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </android.support.design.widget.TextInputLayout>
  <Button
    android:layout_below="@+id/forget_input_email"
    android:id="@+id/forget_btn_reset"
    android:layout_marginTop="20dp"
    android:text="Reset Password"
    android:background="#263238"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.AppCompat.Button.Colored" />
  <TextView
    android:layout_below="@+id/forget_btn_reset"
    android:id="@+id/forget_btn_back"
    android:layout_marginTop="20dp"
    android:text="Back"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:textColor="@color/colorPrimaryDark" />
</RelativeLayout>