<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/activity_main"
  android:padding="20dp"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center">
  <LinearLayout
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
    <ImageView
      android:layout_centerHorizontal="true"
      android:gravity="center_horizontal"
      android:layout_height="@dimen/logo_big_height"
      android:layout_width="wrap_content"
      android:scaleType="centerInside"
      android:src="@mipmap/bicycle" />
    <TextView
      android:layout_marginTop="@dimen/logo_margin_bottom"
      android:textColor="@color/black"
      android:text="Bycicle Rent"
      android:gravity="center_horizontal"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:textSize="@dimen/title_size"
      android:textStyle="bold" />
  </LinearLayout>
  <RelativeLayout
    android:layout_below="@+id/logo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
    <android.support.design.widget.TextInputLayout
      android:id="@+id/login_input_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <EditText
        android:hint="Enter your Email"
        android:id="@+id/login_email"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
      android:layout_below="@+id/login_input_email"
      android:id="@+id/login_input_password"
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <EditText
        android:hint="Enter your Password"
        android:id="@+id/login_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Button
      android:layout_below="@+id/login_input_password"
      android:id="@+id/login_btn_login"
      android:layout_marginTop="20dp"
      android:text="Login"
      android:background="#263238"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Widget.AppCompat.Button.Colored" />
    <TextView
      android:layout_below="@+id/login_btn_login"
      android:id="@+id/login_btn_forget_password"
      android:layout_marginTop="20dp"
      android:text="Forget Password"
      android:textStyle="bold"
      android:clickable="true"
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimaryDark" />
    <LinearLayout
      android:layout_below="@+id/login_btn_forget_password"
      android:id="@+id/login_layout_or"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="#C4C8C9"
        android:layout_margin="5dp" />
      <TextView
        android:padding="5dp"
        android:text="OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
      <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="#C4C8C9"
        android:layout_margin="5dp" />
    </LinearLayout>
    <TextView
      android:layout_below="@+id/login_layout_or"
      android:id="@+id/login_btn_sign_up"
      android:layout_marginTop="20dp"
      android:text="Sign Up"
      android:textStyle="bold"
      android:clickable="true"
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:textColor="@color/colorPrimaryDark" />
  </RelativeLayout>
</RelativeLayout>