<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/window_background"
                android:layout_height="match_parent">
  <FrameLayout
    android:id="@+id/FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  </FrameLayout>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/transparent"
    android:weightSum="1.0">
    <RelativeLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:background="#50000000"
      android:id="@+id/linearLayout1"
      android:layout_weight="0.25">

    </RelativeLayout>
    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:id="@+id/textView2"
      android:layout_weight="0.5" >

      <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#ff0000"/>
    </RelativeLayout>
    <RelativeLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:id="@+id/linearLayout2"
      android:background="#50000000"
      android:layout_weight="0.25">
    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>